# tdd-workshop

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: A.java  B.java
src/main/java/tdd/: AliPaymentGateway.java  Order.java  PaymentGateWay.java
src/test/java/demo/: ATest.java
src/test/java/tdd/: OrderTest.java  OrderTestIT.java
