apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "jacoco"
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

checkstyle {
    configFile = 'config/checkstyle.xml' as File
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'org.mockito:mockito-core:1.9.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
